{
    "cSpell.words": [
        "button",
        "chrome",
        "chromedriver",
        "clicable",
        "clickable",
        "dias",
        "displayed",
        "dotenv",
        "Drivers",
        "element",
        "expected",
        "filtered",
        "hours",
        "linkedin",
        "located",
        "presence",
        "selenium",
        "self",
        "sender",
        "span",
        "spans",
        "telegram",
        "turns",
        "until",
        "zocial"
    ]
}